# function-exercise-java

./: pom.xml
src/main/java/com/modern/chapter1/: Apple.java  AppleConsumer.java  AppleHeavyOrLightConsumer.java  AppleOnlyWeightConsumer.java  ApplePredicate.java  AppleRedAndHeavyPredicate.java  Color.java  Exercise.java
src/main/java/com/modern/chapter15/: ArithmeticCell.java  CFCombine.java  CFComplete.java  CallbackStyleExample.java  ExecutorServiceExample.java  SimpleCell.java  ThreadExample.java
src/main/java/com/modern/chapter4/: Dish.java  Exercise.java
src/main/java/com/modern/chapter5/: Exercise.java  Trader.java  Transaction.java
src/main/java/com/modern/chapter6/: CaloricLevel.java  Dish.java  Exercise.java  PrimeNumbersCollector.java  ToListCollect.java  Trader.java  Transaction.java
src/main/java/com/modern/chapter7/: Accumulator.java  Exercise.java  ForkJoinSumCalculator.java  ParallelStreamBenchmark.java
src/main/java/com/modern/chapter8/: Exercise.java
